#1. For the first week, we focused majorly on C and concepts related to it like:

Variables and Data Types
Control Flow (if-else, loops)
Functions and Parameters
Escape Sequences
Calling Conventions
Storage Classes
String Functions
Time Functions
Error Functions
Arrays and Pointers
Basic Input/Output Operations
Predefined and Userdefined datatypes
Pointers and 2d Arrays
Ranges of Datatypes
Variadic Functions
Scope of Variables
Custom Header Files
Modularity
3D Pointers
Double Pointer
Macros
Memory Management Functions
Struct
Bit Fields
Struct Padding
Unions
Files
stdin, stdout, stderror
cin, cout, cerror
c_string, getline, .length(), .size()
Multibyte string
Unicode string
wchar_t, wstring, wcout, wprintf, setlocale, wstrcpy